#	phase	init_method	min_init_weight	max_init_weight	embed_size	rnn_size	post_image_size	post_image_activation	rnn_type	learnable_init_state	optimizer	learning_rate	normalize_image	weights_reg_weight	image_dropout_prob	post_image_dropout_prob	embedding_dropout_prob	rnn_dropout_prob	train_minibatch_size	cost	duration
1	random	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	False	0.0	0.0	0.5	0.0	0.0	32	-0.334343112172	555
2	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	64	-0.339302347141	402
3	random	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.40900608506	435
4	random	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	32	-0.403257412407	434
5	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.0	0.0	32	-0.322238301487	599
6	random	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.0	64	-0.382837008077	303
7	random	normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	64	-0.369832768972	362
8	random	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.0	0.5	64	-0.22599124358	415
9	random	xavier_normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	64	-0.323125328863	385
10	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	32	-0.419209919739	596
11	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	128	-0.403854243791	343
12	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	32	-0.41298193581	604
13	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	128	-0.364776781587	282
14	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	128	-0.379919553459	320
15	random	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.0	0.5	64	-0.372588149969	296
16	random	normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.0	128	-0.356791379238	322
17	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.423859746405	407
18	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.387753668164	298
19	random	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.5	0.5	128	-0.404912975217	247
20	random	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	64	-0.398139713617	413
21	random	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	128	-0.391213876072	270
22	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	128	-0.419337710976	277
23	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	64	-0.430887172159	420
24	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.5	32	-0.258123967496	547
25	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.0	0.0	32	-0.262374519708	473
26	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	32	-0.364369615737	508
27	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.399763101305	392
28	random	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	128	-0.380868872176	232
29	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	128	-0.368490680868	296
30	random	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.0	32	-0.401616494106	604
31	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.443792060917	428
32	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.426253173932	377
33	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	128	-0.399420217578	397
34	random	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	0.0	0.0	0.5	0.5	0.5	64	-0.340742619472	428
35	random	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	32	-0.414742003188	577
36	random	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	32	-0.418995170015	396
37	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.0	128	-0.393028372727	275
38	random	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	128	-0.376497224684	301
39	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	64	-0.306740024323	410
40	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	32	-0.261025135011	662
41	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.5	32	-0.319207527013	869
42	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.432895634886	432
43	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	64	-0.426650827352	367
44	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	64	-0.383939164006	396
45	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	64	-0.380840526057	379
46	random	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	128	-0.278924064903	290
47	random	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	32	-0.430656595975	617
48	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	32	-0.346438657023	382
49	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.415261238194	290
50	random	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.434928116567	450
51	random	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	128	-0.364998276504	294
52	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	0.0	0.0	0.0	0.0	0.5	128	-0.414412754445	291
53	random	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	32	-0.388591006362	605
54	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.0	32	-0.384779561703	514
55	random	normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	64	-0.400111759731	380
56	random	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	64	-0.0698275049643	385
57	random	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	128	-0.386690811342	366
58	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.5	0.5	64	-0.330955029329	388
59	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	128	-0.393405246495	306
60	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	32	-0.326369608755	328
61	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	128	-0.2506582054	448
62	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	64	-0.432889291093	420
63	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	64	-0.261595208196	641
64	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	64	-0.316720921768	250
65	random	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	128	-0.0585171608786	382
66	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.457159220608	374
67	random	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	64	-0.409839727119	364
68	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.5	128	-0.40328929906	339
69	random	xavier_normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	32	-0.357848399366	604
70	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.432563581894	489
71	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	64	-0.432511579735	385
72	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	32	-0.35540939703	348
73	random	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	64	-0.434149033263	503
74	random	xavier_normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	128	-0.384591060125	324
75	random	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	128	-0.408171777296	342
76	random	normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	128	-0.361309582113	301
77	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	64	-0.403883713015	372
78	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	128	-0.390376144953	326
79	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.0	64	-0.318683586074	402
80	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.422408902914	452
81	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	64	-0.401587102007	433
82	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.0	128	-0.379344800824	348
83	random	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	32	-0.444782068148	433
84	random	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.39577540462	554
85	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.0	64	-0.326725653293	302
86	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	128	-0.396153934602	281
87	random	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	32	-0.425619873797	489
88	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	128	-0.398471427025	382
89	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	128	-0.369646462652	343
90	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	64	-0.347944021939	293
91	random	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	64	-0.391830259479	390
92	random	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	128	-0.37983847186	312
93	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	128	-0.38039504668	266
94	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	128	-0.411360223919	252
95	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	64	-0.434429195644	396
96	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.0	0.5	64	-0.362756682874	394
97	random	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	128	-0.382331704441	280
98	random	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	128	-0.377886324009	309
99	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	64	-0.435273472399	433
100	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	128	-0.394399314975	285
101	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.413566470604	309
102	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.421117200501	295
103	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.418529007764	310
104	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.423742189567	301
105	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.42947952341	297
106	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.42215649691	294
107	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.409776326586	315
108	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.402889115724	309
109	bayes	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.412347352761	307
110	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.438682279949	335
111	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.437745840754	353
112	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	32	-0.430085185137	488
113	bayes	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.453105086234	387
114	bayes	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.43471485154	393
115	bayes	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	64	-0.410224483465	377
116	bayes	xavier_normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.446865117444	362
117	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.434611560049	406
118	bayes	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	32	-0.44356927549	513
119	bayes	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.464880739337	367
120	bayes	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.43974366994	352
121	bayes	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	32	-0.418878284907	594
122	bayes	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.462764524987	361
123	bayes	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.43714777814	401
124	bayes	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.436275280675	391
125	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.43850005654	365
126	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.446131260004	395
127	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.430098107554	376
128	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.447986314648	370
129	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.427934589308	371
130	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.44190097038	374
131	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.434326176524	404
132	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.450506369657	398
133	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.451488186773	406
134	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.442290282547	371
135	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.428732742577	397
136	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.427301399212	413
137	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.431953593488	392
138	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.444423394237	400
139	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.443549311975	398
140	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.422959586371	361
141	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.463701656747	397
142	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.451241394284	395
143	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.406941053951	383
144	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.444551823106	369
145	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.448813295449	371
146	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.453702612139	421
147	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.431009232741	428
148	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.433108854751	391
149	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.443826565965	386
150	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.448916327576	396
151	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.430651159987	416
152	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.437134539328	429
153	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.448362707864	393
154	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.459187355064	397
155	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.441281270698	395
156	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.447560245066	364
157	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.434546267508	394
158	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.411664996558	416
159	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.42585396446	398
160	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.465271880105	393
161	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.415259929189	404
162	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.438415574374	418
163	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.431235664779	367
164	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.430834144371	360
165	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.447863723287	372
166	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.434516970645	421
167	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.42996262104	349
168	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.463400102626	394
169	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.449590960388	373
170	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.453954063341	370
171	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.436184233798	373
172	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.44968854041	417
173	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.42907419541	366
174	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.439722391508	342
175	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.437383081368	377
176	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.437401283555	341
177	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.443597269996	426
178	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.452672272916	426
179	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.438819664551	413
180	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.416125753924	385
181	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.43722704529	409
182	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.43288931189	343
183	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.436505375714	405
184	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.452732867037	364
185	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.430764337975	370
186	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.445340150393	349
187	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.439643217915	365
188	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.414076231183	389
189	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.445524488354	341
190	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.43825534374	433
191	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.422780185244	396
192	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.445379666301	418
193	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.458935875989	364
194	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.42880673427	403
195	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.446889101382	400
196	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.450105344987	396
197	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.436511717601	403
198	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.451295957602	395
199	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.427756349503	406
200	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.450637435414	376
201	parzen	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.5	0.0	32	-0.36156850713	598
202	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	64	-0.341811805476	361
203	parzen	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	64	-0.400776247799	388
204	parzen	normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	32	-0.333806267214	547
205	parzen	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	64	-0.0485327203944	459
206	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.0	32	-0.426464904129	506
207	parzen	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	32	-0.0910260731344	629
208	parzen	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	128	-0.440803409091	322
209	parzen	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	0.0	0.0	0.5	0.0	0.0	32	-0.277489226825	495
210	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	32	-0.353169287762	432
211	parzen	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.4277741004	422
212	parzen	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.0	32	-0.334409213612	627
213	parzen	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	64	-0.361587945734	247
214	parzen	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.5	64	-0.370684149875	384
215	parzen	xavier_normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.0	32	-0.403606109805	604
216	parzen	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.0	0.5	128	-0.349223574402	292
217	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	32	-0.329562304432	343
218	parzen	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.451295063467	300
219	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.452634377323	380
220	parzen	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	128	-0.388569034725	313
221	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.448434444651	418
222	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.422583889741	293
223	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.411902814355	303
224	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.448176497548	394
225	parzen	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.435028078388	378
226	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.432542941151	298
227	parzen	normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.446872762296	381
228	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.431958923589	381
229	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.465950399969	468
230	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.432176109488	408
231	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.420722133893	410
232	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.448305837885	451
233	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.457394338544	458
234	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.424063553232	468
235	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.434191363919	454
236	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.411300205468	447
237	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	64	-0.428339162752	531
238	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.428682584646	473
239	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	64	-0.360766702486	427
240	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.430995139733	411
241	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.418609903922	502
242	parzen	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	128	-0.313451312361	283
243	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.437363349126	434
244	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	32	-0.310434727415	456
245	parzen	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	128	-0.394378274532	349
246	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.355555198055	394
247	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.394995603743	444
248	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	128	-0.44014091868	338
249	parzen	xavier_normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	64	-0.377537671094	397
250	parzen	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.437825718879	442
251	parzen	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.5	128	-0.392721482469	251
252	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.423813263788	460
253	parzen	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.428860013162	283
254	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	32	-0.419924003026	510
255	parzen	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	64	-0.379280396572	294
256	parzen	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.445208609742	455
257	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	64	-0.418151028756	391
258	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	128	-0.397360982467	323
259	parzen	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	32	-0.42621030614	590
260	parzen	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.432573504818	427
261	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.417611105021	417
262	parzen	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.410731018404	410
263	parzen	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	128	-0.406604045106	275
264	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	32	-0.41158101887	527
265	parzen	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.423606568895	381
266	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.439228985343	380
267	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.431687715492	389
268	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.433174762645	386
269	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.441072750966	386
270	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.446507585262	386
271	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.44718966716	388
272	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.455408110604	387
273	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.440022923791	391
274	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.436188774143	390
275	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.436860945626	458
276	parzen	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.42781461991	390
277	parzen	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.421078822712	296
278	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	64	-0.402617760017	371
279	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.465959279002	446
280	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.0	0.5	128	-0.349663589542	398
281	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.447398009565	472
282	parzen	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.448073912107	462
283	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.429577624226	408
284	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.5	0.5	128	-0.387849222899	431
285	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	128	-0.402897346118	390
286	parzen	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.451627557171	480
287	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.404608960206	411
288	parzen	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.368264755185	302
289	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	32	-0.253372568692	604
290	parzen	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.428249211981	351
291	parzen	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.404024307013	412
292	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.412195612999	514
293	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.5	0.5	128	-0.317340200013	274
294	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.438613736428	463
295	parzen	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.434267459369	437
296	parzen	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.416802995982	446
297	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.446428920256	474
298	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	128	-0.338458059633	393
299	parzen	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.371372382642	289
300	parzen	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.422545130571	522
301	finetune	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.413391958874	411
302	finetune	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.450323262316	414
303	finetune	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.378856908899	282
304	finetune	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.3973941767	318
305	finetune	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.45039559761	342
306	finetune	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.431050550795	375
307	finetune	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.426790639242	416
308	finetune	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	128	-0.396315719926	287
309	finetune	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.424955507091	445
310	finetune	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	128	-0.432469583125	485
311	finetune	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	128	-0.415943236679	477
312	finetune	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.413272509537	400
313	finetune	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.387581061283	422
314	finetune	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.444995925959	517
315	finetune	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.408033157804	418
