#	phase	init_method	min_init_weight	max_init_weight	embed_size	rnn_size	post_image_size	post_image_activation	rnn_type	learnable_init_state	optimizer	learning_rate	normalize_image	weights_reg_weight	image_dropout_prob	post_image_dropout_prob	embedding_dropout_prob	rnn_dropout_prob	train_minibatch_size	cost	duration
1	random	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	False	0.0	0.0	0.5	0.0	0.0	32	-0.242083621093	779
2	random	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.0	32	-0.333654267283	951
3	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.339664019156	956
4	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	32	-0.39962694453	819
5	random	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.0	128	-0.283619185643	650
6	random	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	128	-0.442951658084	659
7	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	0.0	0.0	0.5	0.0	0.0	128	-0.23104250894	749
8	random	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	64	-0.400409207765	901
9	random	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	128	-0.207309956914	619
10	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	128	-0.202566428649	633
11	random	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.392614733317	1128
12	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	32	-0.383093301615	1017
13	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	128	-0.360146028301	661
14	random	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	32	-0.321339217117	852
15	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	64	-0.306057447343	760
16	random	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.0	0.5	128	-0.283653241698	642
17	random	xavier_normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	32	-0.297721314341	1130
18	random	normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	128	-0.32365612895	650
19	random	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	128	-0.355338055648	679
20	random	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	128	-0.24163218629	712
21	random	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	128	-0.348959438304	752
22	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	64	-0.268055368028	813
23	random	xavier_normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	True	0.0	0.5	0.5	0.0	0.0	32	-0.251113011824	1101
24	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	32	-0.259199014746	994
25	random	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.0	0.5	64	-0.259777955996	917
26	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	128	-0.406219649356	689
27	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.0	0.5	32	-0.303420953324	1112
28	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.233652582121	661
29	random	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	64	-0.339672756784	745
30	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	32	-0.269643498336	1121
31	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	128	-0.194255194203	602
32	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	128	-0.305666042851	657
33	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.0	0.5	64	-0.220262128718	843
34	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.0	32	-0.369579458162	1000
35	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.0	128	-0.176797589396	730
36	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	128	-0.424277295136	597
37	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.0	0.5	32	-0.248484560842	1075
38	random	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.373145726551	1105
39	random	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.285583293858	1057
40	random	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	128	-0.167009641113	624
41	random	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	32	-0.309893636006	1115
42	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	32	-0.336457372124	1102
43	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	32	-0.348887935819	1119
44	random	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.247364768299	800
45	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.380918516968	811
46	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	128	-0.260945084899	652
47	random	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.5	0.0	64	-0.275135792737	828
48	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	64	-0.325448759195	829
49	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	32	-0.271846719525	1044
50	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	32	-0.305465376161	1095
51	random	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.0	64	-0.287937952152	744
52	random	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.412542513346	897
53	random	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	128	-0.309712988952	643
54	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.354737834241	1126
55	random	xavier_normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	128	-0.00101573431719	224
56	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.5	64	-0.308909772324	910
57	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.0	0.0	64	-0.239004493912	779
58	random	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	128	-0.158145735122	628
59	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.0	0.0	128	-0.0905013803088	648
60	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	128	-0.28961295162	740
61	random	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	128	-0.214830357015	657
62	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.38816395426	632
63	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	128	-0.26797570592	660
64	random	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	32	-0.226496500972	961
65	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.234589687281	847
66	random	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	0.0	0.0	0.5	0.0	0.0	128	-0.166009399481	631
67	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	128	-0.289867872291	657
68	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	64	-0.324334993185	810
69	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.229790743594	670
70	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	128	-0.169333890749	672
71	random	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	64	-0.235145853879	790
72	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	128	-0.229453359723	628
73	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	32	-0.282547593307	1123
74	random	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	64	-0.191050936654	767
75	random	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.0	0.5	128	-0.193509771681	563
76	random	normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.00101573431719	265
77	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	64	-0.188894401247	795
78	random	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	128	-0.206860339593	612
79	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.0	128	-0.318456581356	624
80	random	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.5	0.0	64	-0.22595788667	770
81	random	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.0	64	-0.252063888312	757
82	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	32	-0.204259542424	865
83	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.252696907023	662
84	random	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.41993754496	963
85	random	normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	64	-0.201817431579	766
86	random	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.0	128	-0.240774852613	1224
87	random	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.214605377276	709
88	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	64	-0.228114274688	778
89	random	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	64	-0.257343996797	912
90	random	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	32	-0.261951095146	1122
91	random	normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.380634660773	1046
92	random	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.5	0.5	64	-0.190184685193	807
93	random	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	128	-0.293718738854	592
94	random	normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	64	-0.352518290684	709
95	random	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	32	-0.255449580858	1022
96	random	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.346427538888	909
97	random	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	32	-0.38970145484	1068
98	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	128	-0.273546915422	714
99	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.0	32	-0.281988610516	1118
100	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	128	-0.178888667242	631
101	bayes	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.432387620786	1018
102	bayes	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.420580617594	946
103	bayes	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.411905089963	1061
104	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.410514874996	900
105	bayes	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.391336062081	934
106	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.375593090517	995
107	bayes	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	32	-0.383556001242	1126
108	bayes	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.423625443926	849
109	bayes	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.435518250461	928
110	bayes	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.425535605625	847
111	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.431599645626	976
112	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.440767140952	990
113	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.4298457167	930
114	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.426837164826	1068
115	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.434817303364	1001
116	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.432701389883	994
117	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.429996776612	875
118	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.427619110802	988
119	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.406576232262	889
120	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.422544831141	1018
121	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.429919733698	1062
122	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.424768392653	883
123	bayes	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.431261422228	817
124	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.425796722864	993
125	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.415863978639	916
126	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.41876630922	936
127	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.446002727319	988
128	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.423100925237	1048
129	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.427754698212	806
130	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.422431912126	830
131	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.410504924514	911
132	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.435939641665	878
133	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.432047296423	935
134	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.431631432132	878
135	bayes	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.448660448767	819
136	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.413974207092	931
137	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.42352348755	980
138	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.430591543173	985
139	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.426853608214	904
140	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.41943337775	985
141	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.446568819366	920
142	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.444455949119	912
143	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.429311020899	778
144	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.421901865128	912
145	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.418661544177	892
146	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.433978558856	914
147	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.407526691159	941
148	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.404504162376	968
149	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.419991610565	918
150	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.429294908056	955
151	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.414718808022	812
152	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.420999717338	988
153	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.42010163352	810
154	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.42914734572	922
155	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.436815805616	780
156	bayes	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.470107197537	902
157	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.437415548017	910
158	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.413146395036	908
159	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.422045101659	929
160	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.429378822224	1002
161	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.435509368937	978
162	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.422642092821	928
163	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.441979677643	904
164	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.42284150137	913
165	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.437742801289	1065
166	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.430482347224	997
167	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.41655716643	864
168	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.436260378999	990
169	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.431371681719	1048
170	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.428835184026	853
171	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.428308485532	879
172	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.426161599651	942
173	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.423283620166	901
174	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.418396611239	874
175	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.42921915817	887
176	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.435588591113	856
177	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.42032529316	854
178	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.434094485775	876
179	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.436591054741	864
180	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.436612125429	795
181	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.418447999607	951
182	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.431243904776	1006
183	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.441968163983	866
184	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.432567848952	874
185	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.420897517779	905
186	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.430284680853	964
187	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.426376219971	854
188	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.436507227094	980
189	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.424349517279	977
190	bayes	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.424437279596	823
191	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.419799727546	990
192	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.404446435774	925
193	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.415522658351	950
194	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.430642199451	929
195	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.422535515163	941
196	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.440848547069	1002
197	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.410402997982	966
198	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.434650558545	929
199	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.443289837425	914
200	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.432140234971	789
201	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.0	32	-0.336678015298	1039
202	parzen	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	32	-0.375507647617	864
203	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	32	-0.305767807159	1044
204	parzen	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.0	0.5	32	-0.286628327715	899
205	parzen	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.5	0.5	0.0	0.0	64	-0.301464353821	719
206	parzen	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-0.358532096193	701
207	parzen	normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	64	-0.345369565878	798
208	parzen	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.5	0.5	32	-0.268285498317	1169
209	parzen	normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	64	-0.19518097202	782
210	parzen	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	64	-0.248837478989	800
211	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	32	-0.237584911649	1093
212	parzen	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.5	0.0	64	-0.290236127425	759
213	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.16560266219	680
214	parzen	xavier_normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	128	-0.21536328861	641
215	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.0	0.0	32	-0.233666797686	1124
216	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.0	0.0	0.0	0.0	32	-0.276400123417	1111
217	parzen	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	64	-0.262535049397	831
218	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	32	-0.221786918206	850
219	parzen	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.321306861705	812
220	parzen	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.5	0.5	32	-0.21309444055	1144
221	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.37473613298	679
222	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.376161701389	654
223	parzen	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.374307945358	644
224	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.391877063964	730
225	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.380291430401	744
226	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.383615032606	716
227	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.390743678512	661
228	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.387070092009	715
229	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.367870154026	680
230	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.363161835867	654
231	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.359159462175	603
232	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.385607353336	684
233	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.385758785618	652
234	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.390323438402	705
235	parzen	xavier_normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.308384435032	638
236	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.366573161279	674
237	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.389930484268	644
238	parzen	xavier_normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.322165507364	663
239	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.349218150022	713
240	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.411385920966	849
241	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.362542342968	809
242	parzen	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	64	-0.379194884915	754
243	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	64	-0.388325678011	850
244	parzen	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	64	-0.209706175987	757
245	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	64	-0.339666619232	817
246	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	64	-0.312478272177	902
247	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	64	-0.202430085452	772
248	parzen	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	32	-0.304198032684	1123
249	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	64	-0.354457949338	888
250	parzen	xavier_normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	64	-0.170699069268	775
251	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	32	-0.316406127455	1100
252	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.398246091102	824
253	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	64	-0.384736277175	899
254	parzen	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.276899524791	781
255	parzen	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.232269982383	792
256	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	64	-0.380107478844	915
257	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	64	-0.344576593872	806
258	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.446849703944	879
259	parzen	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.296667527757	1119
260	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	64	-0.385977375112	936
261	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.354178221967	822
262	parzen	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.359217041053	864
263	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.433807835688	952
264	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.412888231258	1018
265	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	32	-0.337044194542	1250
266	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.404140707184	1188
267	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.40767397531	1111
268	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.418960568261	1185
269	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.422945446389	999
270	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.418452073833	1068
271	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.412506766413	1115
272	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.409153206847	981
273	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.401685925413	978
274	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.410845359805	1213
275	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.42619825598	1039
276	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.440075301184	1093
277	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.42654775757	1081
278	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.418572201347	1132
279	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.437540849551	1061
280	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.40832906152	1147
281	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.441145285927	1137
282	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.431652387596	1037
283	parzen	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	32	-0.255482892218	1131
284	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.414295586905	1054
285	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.427371126975	1139
286	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.419589666601	925
287	parzen	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.352166353191	1148
288	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.336164063214	857
289	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.439962210277	1127
290	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.411271558176	794
291	parzen	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.374236598274	1133
292	parzen	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	64	-0.275725947649	820
293	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.42985101205	1157
294	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.420399518442	840
295	parzen	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	128	-0.346085947541	669
296	parzen	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	32	-0.242938090345	1371
297	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.327444756668	756
298	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.432913216565	1120
299	parzen	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.451406528687	742
300	parzen	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	64	-0.388026401716	811
301	finetune	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.396413265922	857
302	finetune	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.378032272411	1009
303	finetune	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.28191296365	1131
304	finetune	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.400146665875	1125
305	finetune	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.442315128557	895
306	finetune	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.397130882454	849
307	finetune	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.454516397738	920
308	finetune	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	32	-0.306398014734	1163
309	finetune	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.408961645859	892
310	finetune	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	32	-0.414963294857	905
311	finetune	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.439935882666	958
312	finetune	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	32	-0.417101608601	885
313	finetune	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.40771863338	778
314	finetune	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.442326575184	724
315	finetune	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.44258505859	674
