#	phase	init_method	min_init_weight	max_init_weight	embed_size	rnn_size	post_image_size	post_image_activation	rnn_type	learnable_init_state	optimizer	learning_rate	normalize_image	weights_reg_weight	image_dropout_prob	post_image_dropout_prob	embedding_dropout_prob	rnn_dropout_prob	train_minibatch_size	cost	duration
1	random	xavier_normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.326089503901	562
2	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	32	-0.384067818479	539
3	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-0.360326347058	562
4	random	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	32	-0.392432513342	1032
5	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	64	-0.416995035785	705
6	random	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.309780709549	702
7	random	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-0.441737112168	1035
8	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	32	-0.390081161244	816
9	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	32	-0.418961955449	787
10	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	128	-0.239392202362	603
11	random	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.0	0.0	128	-0.329726751589	676
12	random	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	64	-0.214236761501	688
13	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	128	-0.432618420426	514
14	random	normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	32	-0.31094620407	1075
15	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	32	-0.329449688559	990
16	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	64	-0.28555042896	751
17	random	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	32	-0.356434798817	1008
18	random	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	32	-0.271927441876	1048
19	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	64	-0.242810467262	868
20	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	128	-0.457361468793	672
21	random	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	32	-0.355158490375	869
22	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	32	-0.390779448193	824
23	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	64	-0.385499492551	671
24	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	32	-0.381108611506	1047
25	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	64	-0.366690519642	706
26	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.0	64	-0.29893432493	728
27	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.5	0.0	32	-0.345050519955	775
28	random	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	64	-0.323319070036	743
29	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	128	-0.398303254322	580
30	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	64	-0.415155999903	696
31	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.5	0.0	64	-0.407030820507	709
32	random	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.0	128	-0.346802129088	759
33	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	32	-0.365982121469	645
34	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	128	-0.40297576804	475
35	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	64	-0.23575868066	698
36	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	32	-0.346260551966	1111
37	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	32	-0.0911941328988	1034
38	random	normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	32	-0.320873705621	1154
39	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.0	0.5	32	-0.323553599711	1054
40	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	128	-0.391442322763	537
41	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	64	-0.372962755839	734
42	random	xavier_normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	128	-0.379706318631	482
43	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.456562486414	546
44	random	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.28732534943	710
45	random	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.5	0.5	64	-0.164282723179	687
46	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.367994055619	732
47	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	32	-0.193875790612	1023
48	random	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	32	-0.402007291305	958
49	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	64	-0.403933231997	722
50	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	128	-0.399322832438	540
51	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	32	-0.390790887888	778
52	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.0	64	-0.411975474861	702
53	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	0.0	0.0	0.5	0.0	0.5	32	-0.313964278027	1084
54	random	normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.0	128	-0.39904294503	609
55	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	128	-0.416285938369	670
56	random	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	128	-0.307864914899	527
57	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	32	-0.193161277792	1036
58	random	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.5	0.5	32	-0.165119241679	1007
59	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	64	-0.430292365064	499
60	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	32	-0.331817569056	915
61	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.0	0.0	32	-0.227430735261	1062
62	random	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	64	-0.392401638126	500
63	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	64	-0.126577160494	723
64	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	64	-0.284329526146	857
65	random	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.0	128	-0.372645233449	612
66	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	64	-0.409998580567	669
67	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.0	32	-0.3719949387	725
68	random	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	128	-0.0719094855372	692
69	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.438774361983	584
70	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	False	0.0	0.0	0.5	0.0	0.0	128	-0.420381778387	520
71	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	128	-0.400063094746	611
72	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	64	-0.263385026185	775
73	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.5	0.0	128	-0.369884857002	565
74	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	32	-0.25585371888	1042
75	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.0	0.5	0.0	0.0	128	-0.399175407349	582
76	random	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	128	-0.414465977179	547
77	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-0.376891442726	573
78	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.0	64	-0.419654152483	729
79	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.32356867802	615
80	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	32	-0.452923767656	1059
81	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	64	-0.375670535544	730
82	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.0	128	-0.3910150947	514
83	random	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	64	-0.373300798552	741
84	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.0	0.0	64	-0.436787445781	794
85	random	normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-0.404006540355	664
86	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.354442511197	573
87	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.0	0.0	64	-0.407181254405	678
88	random	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.443485112731	649
89	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	32	-0.409205243602	1161
90	random	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	32	-0.334966673895	1069
91	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	128	-0.336234443256	677
92	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	64	-0.369115018431	746
93	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	128	-0.167438375032	587
94	random	normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	32	-0.427254853309	1125
95	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	64	-0.320695799474	802
96	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	64	-0.343744967916	712
97	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	32	-0.1844840597	1016
98	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	32	-0.407262464209	765
99	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	128	-0.40667689582	556
100	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	32	-0.403233250107	1147
101	bayes	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.437679049118	775
102	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.419143699111	600
103	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	32	-0.407408280702	1038
104	bayes	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	32	-0.452428524647	906
105	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	64	-0.379646781749	609
106	bayes	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	32	-0.39524720522	689
107	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.464897660653	1038
108	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.452602338739	1053
109	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.441098406091	1014
110	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.454289061586	1061
111	bayes	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.457600749895	996
112	bayes	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.437719178531	930
113	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.426273346004	989
114	bayes	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.45030682676	987
115	bayes	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.4564414128	703
116	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.466864845995	911
117	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.452670870533	1052
118	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.43579950601	923
119	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.458221962492	900
120	bayes	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.439583824469	859
121	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.445125567839	722
122	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.438039682672	942
123	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.45146790244	978
124	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.478769122422	735
125	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.46569455672	708
126	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.461583266825	652
127	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.45912062807	701
128	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.465548122678	708
129	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.461516798209	675
130	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.476690303377	716
131	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.472631797395	696
132	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.479823764046	686
133	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.474831543145	697
134	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.452012838621	676
135	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.460187262641	676
136	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.45545720954	699
137	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.439922056598	759
138	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.447062123055	728
139	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.471516962587	734
140	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.457104258707	712
141	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.466285616296	647
142	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.457475875597	688
143	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.464901194662	723
144	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.463842374569	732
145	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.473809541879	736
146	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.440868895369	740
147	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.4450218024	725
148	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.452983102462	696
149	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.459893482257	685
150	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.46970895791	649
151	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.445019124759	681
152	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.473679180993	726
153	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.454270961229	709
154	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.463079479505	732
155	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.450337509865	754
156	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.459818455796	757
157	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.477015777254	683
158	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.467917378429	692
159	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.463435249352	684
160	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.466549583931	738
161	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.485139871785	713
162	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.463329707989	725
163	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.452633353523	732
164	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.464167045181	733
165	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.436730361049	718
166	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.455915141419	649
167	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.467357128962	672
168	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.452853967414	714
169	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.469696787905	693
170	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.464555822555	646
171	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.465807519587	736
172	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.464686039916	730
173	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.481779509877	701
174	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.465127071778	703
175	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.454088735672	734
176	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.466300492434	666
177	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.466156157427	653
178	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.468721504813	697
179	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.460362079075	693
180	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.480440213833	747
181	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.464958376279	735
182	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.447255269069	758
183	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.479091555671	703
184	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.475365318393	712
185	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.45955243539	731
186	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.463673007515	641
187	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.451878651204	655
188	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.468675980442	662
189	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.464259005846	711
190	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.45720965893	741
191	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.476456347151	700
192	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.453580443855	667
193	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.474901468198	693
194	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.45810819598	738
195	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.454389869328	749
196	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.461716720475	711
197	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.456424430948	654
198	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.467151556277	693
199	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.475164331672	734
200	bayes	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.471025364834	748
201	parzen	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	128	-0.167393311173	615
202	parzen	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	32	-0.402793488941	1112
203	parzen	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	64	-0.37500946085	789
204	parzen	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	64	-0.375225376371	725
205	parzen	normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.0	128	-0.380353516817	621
206	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	64	-0.352561439715	638
207	parzen	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.245374355848	1101
208	parzen	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.5	0.0	64	-0.434841429617	631
209	parzen	xavier_normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	64	-0.307404659962	727
210	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	64	-0.381625815018	695
211	parzen	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	64	-0.392163171528	893
212	parzen	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.0	32	-0.296727123312	1070
213	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.5	32	-0.229908301062	1076
214	parzen	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	128	-0.407667544849	556
215	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.458938920233	780
216	parzen	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	64	-0.157408594441	726
217	parzen	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	64	-0.425690254439	588
218	parzen	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	128	-0.436082445956	580
219	parzen	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.0	32	-0.366348075896	684
220	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	64	-0.39535325447	818
221	parzen	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	128	-0.435427152013	517
222	parzen	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.263240719068	606
223	parzen	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.0	128	-0.406124542694	599
224	parzen	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.396271512285	673
225	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-0.362699534557	672
226	parzen	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	128	-0.347851987705	670
227	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	128	-0.42644297542	623
228	parzen	normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.255867522699	647
229	parzen	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	64	-0.251658759314	714
230	parzen	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	128	-0.253140006778	625
231	parzen	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	32	-0.266714489355	1054
232	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.436487540018	751
233	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	64	-0.454011644062	720
234	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.457781623562	789
235	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.455566978716	823
236	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.440139797495	838
237	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.443368020379	779
238	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.474999999259	795
239	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.284090151289	759
240	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.461047908123	794
241	parzen	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.453591155497	1009
242	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	64	-0.443473476668	865
243	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.286896113324	749
244	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	64	-0.418845781635	884
245	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.445416234405	914
246	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.310499265658	765
247	parzen	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	64	-0.380413892217	755
248	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.43485684721	962
249	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	64	-0.425363476635	782
250	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.457102845682	836
251	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.294045367567	761
252	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.446634425484	976
253	parzen	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.438193631948	771
254	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	64	-0.463009782402	813
255	parzen	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	64	-0.23894891776	747
256	parzen	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	32	-0.407390673592	873
257	parzen	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	64	-0.434857977989	845
258	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	64	-0.401573462399	666
259	parzen	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.0	0.5	64	-0.358104400219	810
260	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.402939515729	1092
261	parzen	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	64	-0.279732633402	722
262	parzen	normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.426322534529	619
263	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	64	-0.415185642343	669
264	parzen	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.5	0.5	64	-0.180838646878	808
265	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.472415207654	719
266	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.462569613857	691
267	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.470881912667	733
268	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.464921057934	718
269	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.471159403721	678
270	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.447958401826	723
271	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.478403298969	738
272	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.471231669021	751
273	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.468038798093	740
274	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.469246775558	682
275	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.362102792753	580
276	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.458836113177	684
277	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-0.451913789563	730
278	parzen	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	128	-0.407476299125	650
279	parzen	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.28073653529	647
280	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.457467294572	727
281	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	128	-0.432020184946	689
282	parzen	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-0.269707239701	702
283	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	128	-0.414836414699	694
284	parzen	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	32	-0.44535693865	926
285	parzen	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	128	-0.17442811487	585
286	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.471053921324	710
287	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-0.438293787088	713
288	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	32	-0.407421325059	834
289	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.301601937525	956
290	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	128	-0.427996604007	684
291	parzen	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	32	-0.338896549302	1014
292	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.0	128	-0.408304802432	561
293	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	128	-0.392115825944	576
294	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	32	-0.436640978136	1114
295	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.46375167231	698
296	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.32291145347	895
297	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	64	-0.387388249727	668
298	parzen	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.320127672418	894
299	parzen	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.392625698971	1116
300	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.446380967208	729
301	finetune	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.454393570175	703
302	finetune	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.462269981286	672
303	finetune	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.279073485202	614
304	finetune	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.347570394236	647
305	finetune	xavier_normal	-0.01	0.01	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.385019219732	650
306	finetune	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.434002415672	652
307	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-0.461142911613	694
308	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	128	-0.441109138123	565
309	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.47192579187	722
310	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	128	-0.433880798173	759
311	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.5	0.5	128	-0.426534832443	697
312	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.464942486741	725
313	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.438613439342	686
314	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	32	-0.466400386632	903
315	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	64	-0.452733002313	735
