#	phase	init_method	min_init_weight	max_init_weight	embed_size	rnn_size	post_image_size	post_image_activation	rnn_type	learnable_init_state	optimizer	learning_rate	normalize_image	weights_reg_weight	image_dropout_prob	post_image_dropout_prob	embedding_dropout_prob	rnn_dropout_prob	train_minibatch_size	cost	duration
1	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	128	-1.20167355882e-07	896
2	random	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	64	-0.00101573431719	185
3	random	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.0	0.0	32	-0.368620516714	590
4	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	128	-0.00101573431719	102
5	random	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	128	-0.148707757975	480
6	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	0.0	0.0	0.0	0.0	0.5	128	-0.25058874028	283
7	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.0	64	-0.399095440798	366
8	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	32	-0.409408405112	675
9	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	128	-0.00101573431719	126
10	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.442884250173	365
11	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.5	64	-0.213804232419	396
12	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.0	0.0	64	-0.26444017349	389
13	random	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	64	-0.425136223171	595
14	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	128	-0.359492616753	327
15	random	normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	64	-0.00101573431719	121
16	random	xavier_normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.00101573431719	110
17	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.0	32	-0.38637846969	542
18	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.0	128	-0.240526714434	289
19	random	normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	64	-0.248253353494	482
20	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.41634089355	631
21	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	64	-0.376265065814	407
22	random	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	32	-0.291504638206	590
23	random	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.332350066951	602
24	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	128	-0.00889061990635	517
25	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-3.67771380233e-09	897
26	random	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.00101573431719	186
27	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.0	64	-0.370995034323	461
28	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.0	128	-0.0230614320512	788
29	random	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.0	32	-0.394975681616	471
30	random	xavier_normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	32	-0.00101573431719	218
31	random	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	64	-0.42370184479	591
32	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	32	-0.152287547507	623
33	random	normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.0	0.0	128	-0.241120616552	407
34	random	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.0	0.5	0.0	0.0	128	-0.00101573431719	100
35	random	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.398790096952	612
36	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.5	0.0	128	-0.00101573431719	112
37	random	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.0	0.0	64	-0.22268820458	820
38	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	128	-0.427985822529	392
39	random	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.437577919455	419
40	random	xavier_normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.0	0.0	64	-0.28336562117	614
41	random	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	0.0	0.5	0.5	0.5	0.5	128	-1.66156195885e-05	746
42	random	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	64	-0.384567556998	395
43	random	normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	128	-0.0936717160839	663
44	random	normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	32	-0.416330679546	611
45	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	32	-3.67771380233e-09	986
46	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	128	-0.432355669331	330
47	random	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	32	-0.373390278183	529
48	random	xavier_normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	128	-0.402131264486	320
49	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.00101573431719	370
50	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.00101573431719	121
51	random	normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	32	-0.00101573431719	248
52	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	64	-0.349917964073	394
53	random	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	64	-0.409881028533	385
54	random	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	32	-0.404390363762	624
55	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	128	-0.18051602559	290
56	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	32	-0.4172153512	627
57	random	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	32	-0.430643542695	674
58	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.000898187030743	371
59	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	64	-0.395211227443	391
60	random	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	128	-3.67771380233e-09	807
61	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	64	-0.303507405771	390
62	random	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	64	-0.151101655822	565
63	random	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.0	0.5	0.5	0.0	128	-0.395337155086	384
64	random	normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	64	-0.00101573431719	121
65	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.5	0.5	64	-0.00101573431719	129
66	random	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.0	0.0	0.0	0.0	128	-0.326568505844	379
67	random	normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.0	0.5	64	-0.163473139672	374
68	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	64	-0.42456993793	337
69	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	32	-0.33072631604	589
70	random	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.296514132425	446
71	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	128	-0.374286573869	501
72	random	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.303428104593	318
73	random	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	128	-0.330880038996	344
74	random	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	32	-0.00101573431719	170
75	random	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	32	-0.415147548989	670
76	random	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	128	-0.305741564417	356
77	random	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	64	-0.356289617576	397
78	random	normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	False	1e-08	0.5	0.5	0.0	0.5	32	-0.234042478051	593
79	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	32	-0.00101573431719	297
80	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	128	-0.00101573431719	127
81	random	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	64	-0.403906076715	367
82	random	normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.0	64	-0.00101573431719	142
83	random	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	64	-0.459424372273	428
84	random	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	False	0.0	0.0	0.5	0.0	0.5	128	-0.348538809516	508
85	random	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	64	-0.0981002636622	510
86	random	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.5	0.0	32	-0.367220835421	591
87	random	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	128	-0.0927267552619	403
88	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.0	128	-3.98628681161e-07	842
89	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.5	0.5	128	-3.67771380233e-09	845
90	random	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	32	-0.408347230261	616
91	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	0.0	0.0	0.5	0.5	0.5	64	-0.165161987397	375
92	random	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	128	-0.397178391556	497
93	random	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	32	-0.379133068924	593
94	random	xavier_normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.5	32	-0.00101573431719	205
95	random	normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.5	128	-0.00101573431719	122
96	random	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	128	-0.128986597032	378
97	random	normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.400062187504	476
98	random	xavier_normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.5	64	-0.00101573431719	121
99	random	normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.0	0.0	64	-0.406146687344	352
100	random	normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	32	-0.00101573431719	205
101	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	64	-0.41085071588	332
102	bayes	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.0	0.0	0.5	0.0	64	-0.43730695523	342
103	bayes	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.390520397914	406
104	bayes	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	64	-0.419076311741	385
105	bayes	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.41001648269	530
106	bayes	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	64	-0.423759520906	384
107	bayes	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.0	64	-0.401388639058	377
108	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.412279641779	454
109	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.409885719164	531
110	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.437376450955	461
111	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.416181505439	461
112	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.403627634752	460
113	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.426643101137	467
114	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.40184704999	467
115	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.390409339779	458
116	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.401392808262	459
117	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.41967303457	463
118	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.420309084557	467
119	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.413138775738	459
120	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.409948181885	461
121	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.393431120901	470
122	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.427155176022	476
123	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.422528218758	460
124	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.419889397042	533
125	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.409655123263	461
126	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.378848286789	540
127	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.404111381313	460
128	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.397227773043	469
129	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.390623956957	533
130	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.425346803784	453
131	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.393313093158	475
132	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.404290669816	462
133	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.428749844113	465
134	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.395565465441	457
135	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.430468452733	459
136	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.425774499835	459
137	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.418296913344	468
138	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.407053681939	471
139	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.433563098835	460
140	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.407573492584	459
141	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.410583458984	483
142	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.41062411468	464
143	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.398027642211	468
144	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.436083776429	458
145	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.393512904183	462
146	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.415130663628	461
147	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.422472710493	528
148	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.435411234568	458
149	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.422556843113	459
150	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.418880948461	531
151	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.406594758379	457
152	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.413454858288	464
153	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.418980974758	460
154	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.408476249686	461
155	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.409317820087	531
156	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.411323709022	454
157	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.419871517792	457
158	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.417005650528	456
159	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.403661056882	463
160	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.413693857182	467
161	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.40348847115	463
162	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.406617923983	461
163	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.423408296149	537
164	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.421074147527	452
165	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.403743893219	463
166	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.438675808215	467
167	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.405540424818	468
168	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.402956670719	468
169	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.409458131176	456
170	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.398444407331	461
171	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.432644390187	458
172	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.422397679706	449
173	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.389617543676	492
174	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.421036595192	461
175	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.426851197339	463
176	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.422662081793	464
177	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.398532379351	472
178	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.382749123603	486
179	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.413889896966	461
180	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.418187175629	466
181	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.416871783255	448
182	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.426926720965	538
183	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.419209929094	461
184	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.40220510242	469
185	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.431017509537	457
186	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.421896679133	472
187	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.38952749083	467
188	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.417960914296	452
189	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.406964542555	471
190	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.413073511567	536
191	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.427746678636	463
192	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.409617060315	454
193	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.445638842432	455
194	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.414704982359	460
195	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.393329310767	468
196	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.427706127693	462
197	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.406862396682	458
198	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.430325001022	463
199	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.406709322829	465
200	bayes	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	32	-0.407243369368	541
201	parzen	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.0	0.0	32	-0.403771993483	458
202	parzen	normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	1e-08	0.0	0.0	0.0	0.5	128	-0.34097105499	545
203	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	128	-0.318331215863	413
204	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.5	64	-0.362264950042	454
205	parzen	normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	32	-0.00101573431719	165
206	parzen	normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	False	0.0	0.5	0.0	0.5	0.5	128	-0.00101573431719	101
207	parzen	normal	-0.01	0.01	256	256	256	relu	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.5	0.5	128	-0.353859299214	320
208	parzen	normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.5	32	-0.412700693736	682
209	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.443683651195	543
210	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	False	1e-08	0.5	0.5	0.5	0.0	128	-0.381225186382	343
211	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	False	1e-08	0.0	0.5	0.5	0.0	64	-0.183994557787	375
212	parzen	normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	False	0.0	0.5	0.5	0.0	0.0	128	-0.00101573431719	125
213	parzen	normal	-0.1	0.1	64	64	64	none	gru	True	adam	0.001	False	1e-08	0.0	0.0	0.5	0.0	128	-0.270384750235	321
214	parzen	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.5	0.5	32	-0.401683278177	596
215	parzen	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.5	0.5	0.0	128	-0.433923799078	361
216	parzen	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	64	-0.427144033025	312
217	parzen	xavier_normal	-0.1	0.1	256	256	256	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.5	128	-0.400213683082	333
218	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	32	-0.00101573431719	290
219	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	32	-0.410283668124	831
220	parzen	xavier_normal	-0.1	0.1	128	128	128	relu	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.0	0.0	128	-0.342173695594	314
221	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.0	64	-0.40246373411	379
222	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.436524950331	418
223	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.431331177327	504
224	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.434165669849	513
225	parzen	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.00101573431719	208
226	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.424414692268	469
227	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.43161620815	505
228	parzen	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.00101573431719	248
229	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.433329168785	550
230	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.447024204611	504
231	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.431127708133	499
232	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.435988215782	509
233	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.422609693008	508
234	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.450057301425	463
235	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-3.67771380233e-09	945
236	parzen	xavier_normal	-0.01	0.01	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	32	-0.430124810622	630
237	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	64	-0.381314712309	514
238	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.425734247083	585
239	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	32	-0.373602327129	621
240	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.425416291712	383
241	parzen	xavier_normal	-0.01	0.01	128	128	128	relu	gru	False	adam	0.001	False	0.0	0.5	0.0	0.0	0.5	64	-0.00101573431719	185
242	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.00101573431719	227
243	parzen	normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.0	0.0	0.0	0.0	32	-0.334562692853	468
244	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	128	-0.421681198745	492
245	parzen	normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.0	64	-0.417849945042	301
246	parzen	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	False	0.0	0.0	0.5	0.5	0.5	64	-0.227419430084	388
247	parzen	normal	-0.01	0.01	64	64	64	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	128	-0.00101573431719	100
248	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.5	0.0	32	-0.395616388988	530
249	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	False	0.0	0.0	0.5	0.0	0.5	64	-0.310960701861	421
250	parzen	normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	128	-0.00101573431719	124
251	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.0	0.0	0.5	0.0	32	-0.35969713485	461
252	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	64	-0.422969763566	465
253	parzen	normal	-0.1	0.1	128	128	128	none	gru	True	adam	0.001	False	1e-08	0.5	0.0	0.0	0.5	64	-0.133835762503	552
254	parzen	xavier_normal	-0.01	0.01	64	64	64	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	128	-0.00101573431719	99
255	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.443701128672	420
256	parzen	normal	-0.1	0.1	256	256	256	relu	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	32	-0.421245443031	536
257	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	False	0.0	0.5	0.0	0.5	0.0	64	-0.372145593306	605
258	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	128	-0.385319891299	502
259	parzen	xavier_normal	-0.1	0.1	128	128	128	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.320923048312	385
260	parzen	normal	-0.1	0.1	512	512	512	none	gru	True	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.432734025072	462
261	parzen	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	32	-0.345989782762	604
262	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	64	-0.338263520562	568
263	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	128	-0.399953205207	483
264	parzen	normal	-0.1	0.1	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.434062379173	414
265	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	64	-0.413995054026	452
266	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.433960999098	459
267	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.430833308252	455
268	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.427879428526	379
269	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.408981981556	429
270	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.442385932087	415
271	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.431458806723	456
272	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.418318386693	456
273	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.450633274729	414
274	parzen	xavier_normal	-0.1	0.1	64	64	64	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.00101573431719	120
275	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.407387714217	422
276	parzen	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.379453561013	378
277	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	32	-0.427501529341	605
278	parzen	xavier_normal	-0.1	0.1	256	256	256	relu	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.412536003172	416
279	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	128	-0.362595272995	510
280	parzen	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	64	-0.420779082437	544
281	parzen	normal	-0.1	0.1	64	64	64	relu	gru	True	adam	0.001	True	1e-08	0.0	0.0	0.0	0.5	64	-0.336966093235	378
282	parzen	xavier_normal	-0.1	0.1	128	128	128	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.5	0.0	64	-0.384269229941	401
283	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	32	-0.314891568957	609
284	parzen	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.0	0.0	0.0	0.5	64	-0.390782363261	406
285	parzen	xavier_normal	-0.1	0.1	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	128	-0.422152003125	440
286	parzen	normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.5	0.0	0.0	0.5	64	-0.4350767081	462
287	parzen	xavier_normal	-0.1	0.1	64	64	64	relu	gru	False	adam	0.001	False	0.0	0.0	0.0	0.5	0.0	64	-0.311961996455	386
288	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.462241985653	899
289	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.00101573431719	164
290	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.419323130913	834
291	parzen	normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	32	-0.395864488289	628
292	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.5	0.5	0.5	0.0	32	-0.296152527378	622
293	parzen	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.436135400086	828
294	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	32	-0.407666505778	756
295	parzen	normal	-0.01	0.01	64	64	64	none	gru	True	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	32	-0.00101573431719	204
296	parzen	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.0	32	-0.350058107596	605
297	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	False	0.0	0.0	0.5	0.0	0.5	32	-0.00101573431719	227
298	parzen	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.411111602166	633
299	parzen	xavier_normal	-0.01	0.01	512	512	512	relu	gru	True	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	128	-0.38697510868	490
300	parzen	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.0	0.5	0.0	0.5	32	-0.428138102126	684
301	finetune	normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.413810862865	760
302	finetune	xavier_normal	-0.1	0.1	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.413929423406	691
303	finetune	xavier_normal	-0.01	0.01	64	64	64	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.00101573431719	163
304	finetune	xavier_normal	-0.01	0.01	128	128	128	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.00101573431719	163
305	finetune	xavier_normal	-0.01	0.01	256	256	256	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.412757116967	630
306	finetune	xavier_normal	-0.01	0.01	512	512	512	relu	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.407568817769	756
307	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	True	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	32	-0.422582909644	757
308	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	False	0.0	0.5	0.5	0.0	0.5	32	-0.194195091223	1214
309	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	1e-08	0.5	0.5	0.0	0.5	32	-0.425155155882	903
310	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.0	0.5	0.0	0.5	32	-0.422266130346	683
311	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.0	0.0	0.5	32	-0.422267959882	764
312	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.5	0.5	32	-0.443621162924	909
313	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.0	32	-0.391803378732	621
314	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	64	-0.42714711058	601
315	finetune	xavier_normal	-0.01	0.01	512	512	512	none	gru	False	adam	0.001	True	0.0	0.5	0.5	0.0	0.5	128	-0.399517644684	489
