Best cost: -0.456722305424

init_method             = 'normal',
min_init_weight         = -0.1,
max_init_weight         = 0.1,
embed_size              = 256,
rnn_size                = 256,
post_image_size         = 256,
post_image_activation   = 'none',
rnn_type                = 'gru',
learnable_init_state    = True,
optimizer               = 'adam',
learning_rate           = 0.001,
normalize_image         = True,
weights_reg_weight      = 1e-08,
image_dropout_prob      = 0.5,
post_image_dropout_prob = 0.0,
embedding_dropout_prob  = 0.5,
rnn_dropout_prob        = 0.5,
train_minibatch_size    = 64,
max_epochs              = 100,
beam_width              = 5,
