Best cost: -0.472766664743

init_method             = 'xavier_normal',
min_init_weight         = -0.01,
max_init_weight         = 0.01,
embed_size              = 512,
rnn_size                = 512,
post_image_size         = 512,
post_image_activation   = 'none',
rnn_type                = 'gru',
learnable_init_state    = True,
optimizer               = 'adam',
learning_rate           = 0.001,
normalize_image         = True,
weights_reg_weight      = 0.0,
image_dropout_prob      = 0.0,
post_image_dropout_prob = 0.0,
embedding_dropout_prob  = 0.5,
rnn_dropout_prob        = 0.5,
train_minibatch_size    = 128,
max_epochs              = 100,
beam_width              = 3,
